<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond" >

    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        style="@style/logo" />

    
    <RelativeLayout
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="18dp"
        style="@style/blockContent">
        
	    <EditText
	        android:id="@+id/editTextLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="26dp"
	        android:ems="10"
	        android:hint="@string/hintVille" >
	    </EditText>
	
	    <SeekBar
	        android:id="@+id/seekBarKm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editTextLabel"
	        android:layout_alignRight="@+id/editTextLabel"
	        android:layout_below="@+id/editTextLabel"
	        android:layout_marginTop="34dp" />

	    <TextView
	        android:id="@+id/kmlabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/seekBarKm"
	        android:layout_toRightOf="@+id/seekBarKm"
	        android:text="0 km" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/annulerRechercheAvance"
        android:layout_alignBaseline="@+id/rechercheAvancee"
        android:layout_alignBottom="@+id/rechercheAvancee"
       	style="@style/buttonAnnuler"/>

    <Button
        android:id="@+id/rechercheAvancee"
        style="@style/buttonAction"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:text="Recherche" />

</RelativeLayout>
