<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="135dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="17dp"
            android:text="@string/coordonneesLabel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="27dp"
            android:text="@string/telephonelabel" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_centerVertical="true"
            android:text="@string/mailLabel" />

        <Button
            android:id="@+id/tel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:text="Telephoner" />

        <Button
            android:id="@+id/mail"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tel"
            android:layout_alignBottom="@+id/tel"
            android:layout_alignRight="@+id/textView2"
            android:text="Mail" />
    </RelativeLayout>

    <Button
        android:id="@+id/envoieMail"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="35dp"
        android:text="@string/EnvoieMailLabel" />

    <Button
        android:id="@+id/annuler"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/envoieMail"
        android:layout_alignBottom="@+id/envoieMail"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_marginLeft="23dp"
        android:text="@string/annulerLabel" />

</RelativeLayout>